spring.application.name=amniltask

server.port = 8000

spring.datasource.url = jdbc:mysql://localhost:3306/amnildb?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = Kris@7707

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.persistent=false

